<mjml lang="eng">

  <mj-head>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nunito:wght@700&display=swap" />
    <mj-attributes>
      <mj-all font-size="16px" />
      <mj-all font-family="Arial" color="#10405A" letter-spacing="2px" line-height="20px" padding="0px"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fff3d8">
    <mj-wrapper padding-bottom="40px">

      // top header
      <mj-section>
        <mj-column padding="5px">
          <mj-text align="center" font-size="12px">
            <a href="#" style="color: #000000;">Unsubscribe</a>&nbsp;|
            <a href="#" style="color: #000000;">View in browser</a>
          </mj-text>
        </mj-column>
      </mj-section>

      // logo
      <mj-section background-color="#FDD65E">
        <mj-column>
          <mj-image src="img/logo.png" alt="logo" width="120px" padding-bottom="30px" padding-top="20px" />
          <mj-image src="img/img-1.png" width="500px" padding-left="20px" padding-right="20px" alt="logo" />
          <mj-image src="img/img-2.png" alt="logo" />
        </mj-column>
      </mj-section>

      // main text
      <mj-section padding-top="40px" padding-bottom="40px">
        <mj-column padding-left="20px" padding-right="20px">
          <mj-text align="center" font-size="28px" font-family="nunito" padding-bottom="20px" line-height="35px">
            ONLY THE BEST FOR YOUR
          </mj-text>
          <mj-image src="img/img-3.png" alt="friends image" width="450px" padding-bottom="20px" />
          <mj-text align="center">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ul.
          </mj-text>
        </mj-column>
      </mj-section>

      // pet food image
      <mj-section>
        <mj-column>
          <mj-image src="img/img-4.png" alt="pet food" />
        </mj-column>
      </mj-section>

      // cta text
      <mj-section padding-top="40px" padding-bottom="40px">
        <mj-column padding-left="20px" padding-right="20px">
          <mj-text align="center" font-size="26px" line-height="35px" font-family="nunito" padding-bottom="20px">
            NEW FORMULA FOR SHINIER COATS, HEALTY TEETH AND TUMMIES
          </mj-text>
          <mj-text align="center" padding-bottom="20px">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ul.
          </mj-text>
          <mj-button background-color="#ef5262" font-family="nunito" font-size="18px" height="30px" color="#ffffff">
            SHOP NOW
          </mj-button>
        </mj-column>
      </mj-section>

      // pet treat/2 column
      <mj-section background-url="img/stripe-bg.png">
        <mj-column background-color="#50BCE5" padding-left="20px" padding-right="20px" padding-bottom="40px" padding-top="40px">
          <mj-text color="#ffffff" font-family="nunito" align="center" font-size="28px" padding-bottom="20px" line-height="35px">
            FREE FOOD SAMPLE PACKS
          </mj-text>
          <mj-image src="img/img-5.png" alt="pet treats" width="250px" padding-bottom="20px" />
          <mj-text align="center" color="#ffffff">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
          </mj-text>
        </mj-column>

        <mj-column vertical-align="bottom">
          <mj-image src="img/img-6.png" alt="dog" fluid-on-mobile="true" />
        </mj-column>
      </mj-section>

      // quote
      <mj-section direction="rtl" padding-top="20px" padding-bottom="0px">
        <mj-column padding-left="20px" padding-right="20px" padding-top="40px" padding-bottom="40px">
          <mj-text align="center" font-size="20px" line-height="25px" font-family="nunito" padding-bottom="20px">
            We nourish healthier, longer living pets
          </mj-text>
          <mj-text align="center">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </mj-text>
        </mj-column>

        <mj-column vertical-align="bottom">
          <mj-image src="img/img-7.png" alt="an image of a cat" width="200px" fluid-on-mobile="true">
        </mj-column>
      </mj-section>

      // cta
      <mj-section background-color="#50BCE5" padding-top="40px" padding-bottom="20px">
        <mj-column>
          <mj-image src="img/img-8.png" alt="pet love" padding-bottom="20px" width="450px" />
          <mj-text color="#ffffff" align="center" padding-bottom="20px" font-size="20px" font-family="nunito" padding-left="120px" padding-right="120px">
            CHECK OUT OUR BLOG FOR DAILY PET CONTENT
          </mj-text>
          <mj-text color="#ffffff" align="center" padding-left="20px" padding-right="20px">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ul.
          </mj-text>
        </mj-column>
      </mj-section>

      // blog #1
      <mj-section direction="rtl" padding-top="20px" padding-bottom="20px">
        <mj-column width="40%">
          <mj-image src="img/img-9.png" alt="dog" fluid-on-mobile="true" padding-right="20px" padding-left="20px" />
        </mj-column>

        <mj-column width="60%" padding-left="20px" padding-right="20px">
          <mj-text padding-bottom="20px" font-family="nunito" font-size="18px" line-height="25px">
            How to interpret common dog signs and behaviours
          </mj-text>
          <mj-text padding-bottom="20px">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          </mj-text>
          <mj-button background-color="#ef5262" font-family="nunito" align="left" color="#ffffff"> READ MORE
          </mj-button>
        </mj-column>
      </mj-section>

      // divider
      <mj-section>
        <mj-column padding-left="20px" padding-right="20px">
          <mj-image src="img/divider.png" alt="divider image" />
        </mj-column>
      </mj-section>

      // blog #2
      <mj-section direction="rtl" padding-top="20px" padding-bottom="20px">
        <mj-column width="40%">
          <mj-image src="img/img-10.png" alt="dog" fluid-on-mobile="true" padding-right="20px" padding-left="20px" />
        </mj-column>

        <mj-column width="60%" padding-left="20px" padding-right="20px">
          <mj-text padding-bottom="20px" font-family="nunito" font-size="18px" line-height="25px">
            Best interactive toys to keep your cat away from your furniture
          </mj-text>
          <mj-text padding-bottom="20px">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          </mj-text>
          <mj-button background-color="#ef5262" font-family="nunito" align="left" color="#ffffff">
            READ MORE
          </mj-button>
        </mj-column>
      </mj-section>

      // divider
      <mj-section>
        <mj-column padding-left="20px" padding-right="20px">
          <mj-image src="img/divider.png" alt="divider image" />
        </mj-column>
      </mj-section>

      // blog #3
      <mj-section direction="rtl" padding-top="20px" padding-bottom="20px">
        <mj-column width="40%">
          <mj-image src="img/img-11.png" alt="dog" fluid-on-mobile="true" padding-right="20px" padding-left="20px" />
        </mj-column>

        <mj-column width="60%" padding-left="20px" padding-right="20px">
          <mj-text padding-bottom="20px" font-family="nunito" font-size="18px" line-height="25px">
            How to introduce a new pet in your home
          </mj-text>
          <mj-text padding-bottom="20px">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          </mj-text>
          <mj-button background-color="#ef5262" font-family="nunito" align="left" color="#ffffff"> READ MORE
          </mj-button>
        </mj-column>
      </mj-section>

      // footer
      <mj-section background-color="#FDBB41" padding-top="5px" padding-bottom="25px" padding-left="20px" padding-right="20px">
        <mj-column width="50%">
          <mj-image src="img/logo.png" padding-top="20px" alt="logo" width="120px" align="left" />
          <mj-text font-family="nunito" padding-bottom="10px" padding-top="20px">
            ABOUT US
          </mj-text>
          <mj-text font-size="12px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu sagittis felis.
          </mj-text>
        </mj-column>

        <mj-column width="25%">
          <mj-text font-family="nunito" padding-bottom="10px" padding-top="20px">
            LINKS
          </mj-text>
          <mj-text padding-bottom="5px">
            <a href="#" style="text-decoration: none; color: #10405A; font-size: 12px;">Blog</a>
          </mj-text>
          <mj-text padding-bottom="5px">
            <a href="#" style="text-decoration: none; color: #10405A; font-size: 12px;">About Us</a>
          </mj-text>
          <mj-text padding-bottom="5px">
            <a href="#" style="text-decoration: none; color: #10405A; font-size: 12px;">Services</a>
          </mj-text>
          <mj-text padding-bottom="5px">
            <a href="#" style="text-decoration: none; color: #10405A; font-size: 12px;">Unsubscribe</a>
          </mj-text>
        </mj-column>

        <mj-column width="25%">
          <mj-text font-family="nunito" padding-bottom="10px" padding-top="20px">
            CONTACT
          </mj-text>
          <mj-text padding-bottom="5px">
            <a href="#" style="text-decoration: none; color: #10405A; font-size: 12px;">info@company.com</a>
          </mj-text>
          <mj-text padding-bottom="5px">
            <a href="#" style="text-decoration: none; color: #10405A; font-size: 12px;">Help Center</a>
          </mj-text>
          <mj-social align="left">
            <mj-social-element padding="5px" name="facebook">
            </mj-social-element>
            <mj-social-element padding="5px" name="twitter">
            </mj-social-element>
            <mj-social-element padding="5px" name="linkedin">
            </mj-social-element>
            <mj-social-element padding="5px"name="instagram">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>