<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nunito:wght@700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nunito:wght@700&display=swap);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#fff3d8;">
  <div style="background-color:#fff3d8;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:5px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:12px;letter-spacing:2px;line-height:20px;text-align:center;color:#10405A;">
                                          <a href="#" style="color: #000000;">Unsubscribe</a>&nbsp;| <a href="#"
                                            style="color: #000000;">View in browser</a></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FDD65E;background-color:#FDD65E;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FDD65E;background-color:#FDD65E;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:30px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:120px;"><img alt="logo" height="auto" src="img/logo.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="120"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:500px;"><img alt="logo" height="auto" src="img/img-1.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="500"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:600px;"><img alt="logo" height="auto" src="img/img-2.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="600"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:28px;letter-spacing:2px;line-height:35px;text-align:center;color:#10405A;">
                                          ONLY THE BEST FOR YOUR</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:450px;"><img alt="friends image" height="auto"
                                                  src="img/img-3.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="450"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                          enim ad minim veniam, quis nostrud exerci tation ul.</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:600px;"><img alt="pet food" height="auto"
                                                  src="img/img-4.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="600"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:26px;letter-spacing:2px;line-height:35px;text-align:center;color:#10405A;">
                                          NEW FORMULA FOR SHINIER COATS, HEALTY TEETH AND TUMMIES</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                          enim ad minim veniam, quis nostrud exerci tation ul.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ef5262" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;height:30px;padding:10px 25px;background:#ef5262;"
                                              valign="middle">
                                              <p
                                                style="background:#ef5262;color:#ffffff;font-family:nunito;font-size:18px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">
                                                SHOP NOW</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="img/stripe-bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
              <div style="background:url(img/stripe-bg.png) top center / auto repeat;Margin:0px auto;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                  <table align="center" background="img/stripe-bg.png" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="background:url(img/stripe-bg.png) top center / auto repeat;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color:#50BCE5;vertical-align:top;padding:0px;padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <div
                                            style="font-family:nunito;font-size:28px;letter-spacing:2px;line-height:35px;text-align:center;color:#ffffff;">
                                            FREE FOOD SAMPLE PACKS</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:250px;"><img alt="pet treats" height="auto"
                                                    src="img/img-5.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="250"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div
                                            style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#ffffff;">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:bottom;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                            class="full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="width:300px;" class="full-width-mobile"><img alt="dog"
                                                    height="auto" src="img/img-6.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="300"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:rtl;font-size:0px;padding:0px;padding-bottom:0px;padding-top:20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:top;padding:0px;padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:20px;letter-spacing:2px;line-height:25px;text-align:center;color:#10405A;">
                                          We nourish healthier, longer living pets</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:bottom;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;"
                                          class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:200px;" class="full-width-mobile"><img
                                                  alt="an image of a cat" height="auto" src="img/img-7.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="200"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#50BCE5;background-color:#50BCE5;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#50BCE5;background-color:#50BCE5;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:40px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:450px;"><img alt="pet love" height="auto"
                                                  src="img/img-8.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="450"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-right:120px;padding-bottom:20px;padding-left:120px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:20px;letter-spacing:2px;line-height:20px;text-align:center;color:#ffffff;">
                                          CHECK OUT OUR BLOG FOR DAILY PET CONTENT</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:center;color:#ffffff;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                                          enim ad minim veniam, quis nostrud exerci tation ul.</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:rtl;font-size:0px;padding:0px;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;"
                                          class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:200px;" class="full-width-mobile"><img alt="dog"
                                                  height="auto" src="img/img-9.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="200"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:18px;letter-spacing:2px;line-height:25px;text-align:left;color:#10405A;">
                                          How to interpret common dog signs and behaviours</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet dolore magna aliquam erat</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ef5262" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#ef5262;"
                                              valign="middle">
                                              <p
                                                style="background:#ef5262;color:#ffffff;font-family:nunito;font-size:16px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">
                                                READ MORE</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:560px;"><img alt="divider image" height="auto"
                                                  src="img/divider.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="560"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:rtl;font-size:0px;padding:0px;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;"
                                          class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:200px;" class="full-width-mobile"><img alt="dog"
                                                  height="auto" src="img/img-10.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="200"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:18px;letter-spacing:2px;line-height:25px;text-align:left;color:#10405A;">
                                          Best interactive toys to keep your cat away from your furniture</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet dolore magna aliquam erat</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ef5262" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#ef5262;"
                                              valign="middle">
                                              <p
                                                style="background:#ef5262;color:#ffffff;font-family:nunito;font-size:16px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">
                                                READ MORE</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:560px;"><img alt="divider image" height="auto"
                                                  src="img/divider.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="560"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:rtl;font-size:0px;padding:0px;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;"
                                          class="full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:200px;" class="full-width-mobile"><img alt="dog"
                                                  height="auto" src="img/img-11.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="200"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:20px;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:18px;letter-spacing:2px;line-height:25px;text-align:left;color:#10405A;">
                                          How to introduce a new pet in your home</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                          nibh euismod tincidunt ut laoreet dolore magna aliquam erat</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ef5262" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#ef5262;"
                                              valign="middle">
                                              <p
                                                style="background:#ef5262;color:#ffffff;font-family:nunito;font-size:16px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">
                                                READ MORE</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#FDBB41;background-color:#FDBB41;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FDBB41;background-color:#FDBB41;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:120px;"><img alt="logo" height="auto" src="img/logo.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="120"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          ABOUT US</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:12px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu
                                          sagittis felis.</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          LINKS</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          <a href="#"
                                            style="text-decoration: none; color: #10405A; font-size: 12px;">Blog</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          <a href="#"
                                            style="text-decoration: none; color: #10405A; font-size: 12px;">About Us</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          <a href="#"
                                            style="text-decoration: none; color: #10405A; font-size: 12px;">Services</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          <a href="#"
                                            style="text-decoration: none; color: #10405A; font-size: 12px;">Unsubscribe</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
                                        <div
                                          style="font-family:nunito;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          CONTACT</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          <a href="#"
                                            style="text-decoration: none; color: #10405A; font-size: 12px;">info@company.com</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:Arial;font-size:16px;letter-spacing:2px;line-height:20px;text-align:left;color:#10405A;">
                                          <a href="#"
                                            style="text-decoration: none; color: #10405A; font-size: 12px;">Help
                                            Center</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:5px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#3b5998;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                                      target="_blank"><img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                        style="border-radius:3px;" width="20"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table><!--[if mso | IE]></td><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:5px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#55acee;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
                                                      target="_blank"><img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                        style="border-radius:3px;" width="20"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table><!--[if mso | IE]></td><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:5px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#0077b5;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=[[SHORT_PERMALINK]]&title=&summary=&source="
                                                      target="_blank"><img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                        style="border-radius:3px;" width="20"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table><!--[if mso | IE]></td><td><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:5px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#3f729b;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="[[SHORT_PERMALINK]]" target="_blank"><img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                        style="border-radius:3px;" width="20"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>